<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .div1{
            border: 5px solid rgb(201, 31, 31);
            width: 120px;
            height: 120px;
            position: absolute;
            left: 10px;
        }
        .div2{
            border: 5px solid yellow;
            width: 120px;
            height: 120px;
            position: absolute;
            left: 50px;
            top: 20px;
            
        }
        .div3{
            border: 5px solid green;
            width: 120px;
            height: 120px;
            position: absolute;
            left: 100px;
            top: 10px; 
        }
        .div4{
            border: 5px solid rebeccapurple;
            width: 120px;
            height: 120px;
            position: absolute;
            left: 30px;
            top: 50px;
        
        }
        p{
            position: relative;
            top: 200px;
            width: 500px;
            z-index: 10px;
        
        }
    .div5{
        border: 15px solid red;
        width: 100px;
        height: 125px;
        position: fixed;
        left:180px ;
        top: 300px ;
    }
     </style>
</head>
<body> 
    <div class="div1">
    <div class="div0"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4" ></div>
  </div>
    <div class="div5"></div>
    <p>Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds. An alternative definition of the term is applied somewhat arbitrarily, often by culinary and cultural tradition. It may exclude foods derived from some plants that are fruits, flowers, nuts, and cereal grains, but include savoury fruits such as tomatoes and courgettes, flowers such as broccoli, and seeds such as pulses.

        Originally, vegetables were collected from the wild by hunter-gatherers and entered cultivation in several parts of the world, probably during the period 10,000 BC to 7,000 BC, when a new agricultural way of life developed  At first, plants that grew locally were cultivated, but as time went on, trade brought common and exotic crops from elsewhere to add to domestic types. Nowadays, most vegetables are grown all over the world as climate permits, and crops may be cultivated in protected environments in less suitable locations. China is the largest producer of vegetables, and global trade in agricultural products allows consumers to purchase vegetables grown in faraway countries. The scale of production varies from subsistence farmers supplying the needs of their family for food, to agribusinesses with vast acreages of single-product crops. Depending on the type of vegetable concerned, harvesting the crop is followed by grading, storing, processing, and marketing.

    </p>
</body>
</html>